<div class="order-container">
  <div class="order-card">
    <h2 class="order-title">Complete Your Order</h2>
    <app-order-summary [items]="(orderItems$ | async) ?? []"></app-order-summary>

    <form [formGroup]="orderForm" (ngSubmit)="onSubmit()" class="order-form">
      <div class="form-group">
        <label for="customerName">Name</label>
        <div class="input-container">
          <i class="fas fa-user"></i>
          <input
            id="customerName"
            type="text"
            formControlName="customerName"
            class="form-control"
            placeholder="Enter your name">
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <div class="input-container">
          <i class="fas fa-envelope"></i>
          <input
            id="email"
            type="email"
            formControlName="email"
            class="form-control"
            placeholder="Enter your email">
        </div>
      </div>

      <button type="submit" [disabled]="!orderForm.valid" class="order-button">
        <span>Place Order</span>
        <i class="fas fa-check"></i>
      </button>
    </form>
  </div>
</div>
