.order-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  padding: 1rem;
}

.order-card {
  background: #FFF8F0;
  border-radius: 15px;
  padding: 2.5rem;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.order-title {
  color: #5D4037;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
}

.order-form {
  margin-top: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;

  label {
    display: block;
    color: #5D4037;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
}

.input-container {
  position: relative;

  i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #8D6E63;
  }
}

.form-control {
  width: 100%;
  padding: 0.8rem 1rem 0.8rem 2.5rem;
  border: 2px solid #D7CCC8;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #FFFFFF;

  &:focus {
    border-color: #8B4513;
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
    outline: none;
  }
}

.order-button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #8B4513 0%, #D2691E 100%);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(139, 69, 19, 0.3);
  }

  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
}
