<div class="order-summary">
  <h3>Order Summary</h3>
  
  <div *ngIf="items && items.length > 0; else emptyCart">
    <div class="items-list">
      <div *ngFor="let item of items" class="item">
        <span>{{item.name}} x {{item.quantity}}</span>
        <span>{{item.price * item.quantity | currency}}</span>
      </div>
    </div>
    
    <div class="total">
      <strong>Total:</strong>
      <span>{{calculateTotal() | currency}}</span>
    </div>
  </div>
  
  <ng-template #emptyCart>
    <p>Your cart is empty</p>
  </ng-template>
</div>
