<div class="order-management">
  <h2>Order Management</h2>

  <div class="filters">
    <select [(ngModel)]="statusFilter">
      <option value="all">All Orders</option>
      <option value="pending">Pending</option>
      <option value="processing">Processing</option>
      <option value="completed">Completed</option>
    </select>
  </div>

  <table class="orders-table">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Customer</th>
        <th>Items</th>
        <th>Total</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of filteredOrders">
        <td>{{order.id}}</td>
        <td>{{order.customerName}}</td>
        <td>
          <div *ngFor="let item of order.items">
            {{item.name}} x {{item.quantity}}
          </div>
        </td>
        <td>{{order.total | currency}}</td>
        <td>
          <select [(ngModel)]="order.status"
                  (change)="updateOrderStatus(order)">
            <option value="pending">Pending</option>
            <option value="processing">Processing</option>
            <option value="completed">Completed</option>
          </select>
        </td>
        <td>
          <button (click)="viewOrderDetails(order)">View</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<app-order-details-dialog></app-order-details-dialog>
