.order-management {
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filters {
  margin-bottom: 20px;

  select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    font-size: 14px;
  }
}

.orders-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;

  th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #ddd;
  }

  td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
  }

  tr:hover {
    background: #f8f9fa;
  }
}

select {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
}

button {
  padding: 6px 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background: #0056b3;
  }
}

.status-select {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
}
