.menu-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;

  .search-container {
    margin-bottom: 2rem;
    
    .search-input {
      width: 100%;
      max-width: 400px;
      padding: 0.8rem 1.2rem;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s;
      outline: none;

      &:focus {
        border-color: #e67e22;
      }

      &::placeholder {
        color: #999;
      }
    }
  }

  .coffee-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
  }

  .loading {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: #666;
  }

  .no-results {
    text-align: center;
    padding: 2rem;
    grid-column: 1 / -1;
    color: #666;
    font-size: 1.1rem;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .menu-container {
    padding: 1rem;
    
    .coffee-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1rem;
    }
  }
}
