.coffee-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  margin: 1rem;
  max-width: 320px;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .coffee-image {
    height: 200px;
    overflow: hidden;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .coffee-info {
    padding: 1.5rem;

    h3 {
      margin: 0 0 0.5rem;
      color: #2c3e50;
      font-size: 1.5rem;
    }

    .description {
      color: #666;
      font-size: 0.9rem;
      margin-bottom: 1rem;
      line-height: 1.4;
    }

    .price-order {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .price {
        font-size: 1.25rem;
        font-weight: bold;
        color: #2c3e50;
      }

      .order-btn {
        background: #e67e22;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 500;
        transition: background 0.2s;

        &:hover {
          background: #d35400;
        }
      }
    }
  }
}
