.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  min-width: 400px;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
  h2 {
    margin: 0;
  }
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0 8px;
  
  &:hover {
    opacity: 0.7;
  }
}

.dialog-body {
  .order-info {
    margin-bottom: 20px;
    
    p {
      margin: 8px 0;
    }
  }
  
  .order-items {
    margin-bottom: 20px;
    
    h3 {
      margin-bottom: 10px;
    }
  }
  
  .order-total {
    border-top: 1px solid #eee;
    padding-top: 15px;
    text-align: right;
    font-size: 1.2em;
  }
}
